Beneath the sun or floodlight's gleam,

Cricket lives like a waking dream.

A field of green, a willowed sound,

Where legends rise and tales are found.

From dusty lanes where barefoot boys,

Chase every run with shrieks of joy,

To packed arenas roaring loud,

The game unites a global crowd.

A coin is tossed, the captains stare,

As tension thickens in the air.

Bat or bowl? A choice so bold,

A story new begins, retold.

The openers walk, calm yet brave,

Each stride a wave upon the wave.

They face the ball with narrowed eyes,

As silence grips the watching skies.

The bowler runs, a rhythmic beat,

Like thunder galloping on feet.

A leather flash, a wooden crack—

The ball takes flight, then tumbles back.

A flick through square, a drive through mid,

A lofted shot the fielder missed.

A single, double, sprint for three,

The crowd erupts in ecstasy.

But not for long—the trap is set,

The spinner loops, the pitch is wet.

A sudden turn, the bat’s deceived,

And timber flies like falling leaves.

A hush, then cheers, then high-fives loud,

The bowler roars, his head unbowed.

The batter walks with heavy tread,

A tale of glory left unsaid.

The umpire stands with stoic grace,

A calm amidst the frantic pace.

One finger raised, a moment still,

A gesture sharp, a silent thrill.

The scoreboard ticks like beating hearts,

As partnerships rise, and fall apart.

Some play with flair, with sweep and pull,

Some stand like walls, immovable.

The captain thinks, adjusts the field,

A chessboard mind on grassy shield.

Each gap, a trap; each move, a game,

With every ball, a shift in flame.

Mid-on, mid-off, and gully tight,

Fine leg runs in from left to right.

The slips await with eager hands,

For nicks that destiny commands.

A hundred scored, the helmet raised,

A warrior bathed in roaring praise.

The team applauds, the crowd goes wild,

For every run, each dive, each mile.

And in the stands, the flags wave high,

Beneath the blue and open sky.

The drums, the chants, the painted face,

All speak of cricket’s grand embrace.

The drinks break comes, a moment brief,

To wipe off sweat, to find relief.

Coaches mumble with advice,

“Play the line, and check your slice.”

Then battle calls, the bowler steams,

A yorker crushes batting dreams.

The stumps are shattered, crowd aghast—

A flash of fire, fierce and fast.

The tail-enders, with nerves of steel,

Try holding firm with stubborn zeal.

A scoop, a nudge, a lucky edge,

One dances on the boundary’s edge.

The innings end, a total made,

The sun begins to softly fade.

Now comes the turn of those who bowl,

With eyes on wickets, not the goal.

The new ball shines, the fielders crouch,

The keeper’s ready to pounce and pouch.

A thud on pad, a cry for "out!"

The umpire shakes his head, no doubt.

The bowler sighs, returns to mark,

His eyes like embers in the dark.

Another try, a perfect seam,

The batsman jumps, mid-pitch between.

A mix of patience, flair, and fight,

Of brave defense and blazing might.

A battle not of brute alone,

But mind and heart and muscle-bone.

Then comes the dew, the lights go on,

The night arrives, but play goes on.

The white ball glows like moon in flight,

The shadows stretch into the night.

A catch at point—what reflex sharp!

A dive, a slide, the stumps go spark!

The DRS, the screen, review,

Technology joins cricket too.

The required run rate climbs like flame,

The chasing team must up its game.

A six, a four, the gap now close,

The fans can't breathe, the players know.

Last over now, the thrill is peak,

Ten runs to win, the knees grow weak.

A dot ball here, a boundary there,

A fielder dives through heavy air.

The penultimate ball, two runs remain,

The stadium’s loud like roaring train.

A single taken, now it's tight,

One ball, one run, a final fight.

The bowler wipes his brow and dreams,

The batter tugs his jersey seams.

The field is drawn, the crowd is still,

This last delivery seals the thrill.

He runs, he bowls—a slower pace,

The batter swings, a bold embrace.

The ball soars high, the fielder sprints,

A moment packed with a thousand hints.

Hands stretch out—did he catch or drop?

The hearts, they skip, the breaths, they stop.

Then up it goes—the finger, clear!

A win! A loss! A falling tear.

The players shake their hands and smile,

For sport is more than just the file.

It’s moments shared, a soul, a song,

Where win or loss, we all belong.

And far away, where children play,

On muddy ground at end of day,

With plastic bat and rubber ball,

The spirit lives—it beats in all.

The crack of bat, the shout, the chase,

The joy of runs, the fall from grace.

From Gavaskar to Sachin’s prime,

From Lara’s flair to Root’s fine line.

From Kohli’s fire to Dhoni’s calm,

From Babar’s class to Bumrah’s charm.

From Muralitharan's magic spin,

To Wasim’s swing and Afridi’s grin.

From war to peace, from crowd to soul,

Cricket binds, it makes us whole.

A story long, with chapters vast,

From village fields to Lords' rich past.

It's more than just a sport or show,

It’s what we cheer, and feel, and know.

A bowler's spell, a batter's stance,

Each moment gives our hearts a chance.

And though formats may rise or fall—

T20 quick, or Tests that sprawl—

The heart remains the same inside,

A game of honor, grit, and pride.

For every match, a tale unfurled,

Of battlefields in cricket’s world.

The whites, the blues, the fiery red,

The crests of dreams, where hope is fed.

From Eden Gardens' mighty cheers,

To MCG through all the years,

From gully rules to county games,

Cricket sings in varied names.

A thousand chants, a billion eyes,

Each moment under azure skies.

It's not just sport, it’s blood and lore,

Of heartbreak, thrill, and something more.

A father watching with his son,

A daughter dreaming of a run.

A granny cheering loud and proud,

A youth who stands out from the crowd.

For every nation, every creed,

This game ignites a common need.

To cheer, to strive, to rise once more,

To chase the line, defend the score.

A drop of sweat, a breath held tight,

A day of sun, a game of light.

The team, the pride, the nation's hope,

The ball, the bat, the stumps, the slope.

A world where sportsmanship is king,

Where pride and passion always cling.

A match may end, the crowd may leave,

But memories stay and never grieve.

The smell of grass, the shout of "Howzat!"

The slip’s sharp catch, the keeper’s chat.

The final cheer, the anthem sung,

The dreams of old, the dreams of young.

And so we play, we watch, we cheer,

For every loss, and win so dear.

The spirit strong, the game alive,

Where heart and soul forever thrive.

For cricket is not just a sport—

It’s where our fondest dreams cavort.

A tale of glory, guts, and grace,

A timeless game no time can chase.

From past to now, from now to then,

It turns us boys and girls to men.

With willow, ball, and silent prayer,

We write our stories in the air.

And as the final ball is bowled,

And tales of glory, once more, told,

The love remains, forever set,

For cricket's magic—never forget.

So here’s to games yet still to play,

To dawn-lit fields and end-of-day.

To every roar, and silent beat—

To cricket’s heart, so pure, so sweet.

A gift, a flame, a timeless thread,

That lives as long as it is said:

“Let’s play a match, just you and me…”

And cricket lives, eternally.